body{
    margin-top: 40px;
}
.slider {
    width: 100%;
    aspect-ratio: 2 / 1;
    margin: auto;
    margin-top: 60px;
}

.slider img {
    width: 100%;
    height: 90%;
}

.h3 {
    color: #ff7700;
    display: flex;
    margin-left: 40px;
    margin-bottom: 20px;
}


.Trending-Products {
    text-align: center;
}

.featured-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 40px 20px;
    margin-top: -40px;
}

.featured-products .product {
    text-align: center;
    margin-top: 5px;
    border: 1px solid #ff7700;
    padding: 6px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px rgb(215, 215, 215);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-products .product:hover {
    transform: scale(1.05);
    box-shadow: 0px 15px 30px rgba(200, 200, 200, 0.5);
}

.featured-products .product img {
    width: 100%;
    border-radius: 5px;
    aspect-ratio: 1 / 1;
    transition: opacity 0.3s ease;
}

.featured-products .product:hover img {
    opacity: 0.9; 
}


.featured-products h3 {
    font-size: 18px;
    margin: 3px auto;
    text-align: start;
}

.featured-products h4 {
    font-size: 17px;
    margin-bottom: 10px;
    text-align: start;
    margin-bottom: 5px;
    color: #ff7700;
}
.featured-products p {
    color: #565656;
    margin-top: 5px;
    text-align: start;
    color: #019501;
    font-size: small;
}

.featured-products button {
    cursor: pointer;
    background-color: #ff7700;
    border: solid 1px #ffffff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.featured-products button:hover {
    background-color: #ffffff;
    border: solid 1px #ff7700;
    color: #ff7700;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.featured-products .product:hover {
    animation: bounce 0.6s ease forwards;
}

.Show-more {
    cursor: pointer;
    background-color: #ff7700;
    border: solid 1px #ffffff;
    color: #ffffff;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
    font-size: 20px;
}

.Show-more:hover {
    background-color: #ffffff;
    border: solid 1px #ff7700;
    color: #ff7700;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
}

.catigory {
    width: 100%;
}
.catigory img {
    width: 100%;
}
.fot {
    width: 100%;
    margin-bottom: -5px;
}

.Btn {
    opacity: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 55px;
    height: 55px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    right: 20px;
    bottom: 80px;
    overflow: hidden;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: #00d757;
}

.sign {
    width: 100%;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 25px;
}

.sign svg path {
    fill: white;
}

.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: 0.3s;
}

.Btn:hover {
    opacity: 90%;
    width: 170px;
    border-radius: 40px;
    transition-duration: 0.3s;
}

.Btn:hover .sign {
    width: 30%;
    transition-duration: 0.3s;
    padding-left: 10px;
}

.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 0.3s;
    padding-right: 10px;
}

.Btn:active {
    transform: translate(2px, 2px);
}


@media (max-width: 968px) {
    .featured-products {
        grid-template-columns: repeat(3, 1fr);
    }

    .Show-more {
        padding: 10px 10px;
        margin-bottom: 15px;
    }
    .Show-more:hover {
        background-color: #ffffff;
        border: solid 1px #ff7700;
        color: #ff7700;
        border-radius: 10px;
        padding: 10px 10px;
        margin-bottom: 15px;
    }
}

@media (max-width: 668px) {
    .featured-products {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:750px) {
    body{
        margin-top: 0px;
    }
}